name:                haskq-framework
version:             0.1.0.0
synopsis:            HaskQ Framework - Type-safe quantum programming with high-performance Rust backend
description:         A hybrid quantum computing framework combining Haskell's type safety
                     and expressiveness with Rust's performance for quantum simulation.
                     .
                     The framework provides:
                     .
                     * Type-safe quantum circuit DSL in Haskell
                     * High-performance simulation engine in Rust
                     * FFI bridge for seamless integration
                     * Advanced quantum algorithms and optimizations
license:             MIT
license-file:        LICENSE
author:              HaskQ Contributors
maintainer:          haskq@example.com
category:            Quantum, Physics, Mathematics
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  cbits/*.h

library
  exposed-modules:     HaskQ.Framework
                      ,HaskQ.Framework.Core
                      ,HaskQ.Framework.Types
                      ,HaskQ.Framework.Gates
                      ,HaskQ.Framework.Circuits
                      ,HaskQ.Framework.Algorithms
                      ,HaskQ.Framework.Simulator
                      ,HaskQ.Framework.Optimization
                      ,HaskQ.Framework.Export
  other-modules:       HaskQ.Framework.Internal.FFI
                      ,HaskQ.Framework.Internal.Types
                      ,HaskQ.Framework.Internal.Utils
  hs-source-dirs:      src
  include-dirs:        cbits
  c-sources:           cbits/haskq_stub.c
  extra-libraries:     haskq_core
  build-depends:       base >=4.7 && <5
                      ,mtl >=2.2
                      ,transformers >=0.5
                      ,containers >=0.6
                      ,vector >=0.12
                      ,text >=1.2
                      ,bytestring >=0.10
                      ,aeson >=2.0
                      ,scientific >=0.3
                      ,linear >=1.20
                      ,exceptions >=0.10
                      ,resourcet >=1.2
                      ,lens >=4.0
                      ,parallel >=3.2
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
                      ,GADTs
                      ,TypeFamilies
                      ,DataKinds
                      ,KindSignatures
                      ,FlexibleContexts
                      ,FlexibleInstances
                      ,MultiParamTypeClasses
                      ,FunctionalDependencies
                      ,TypeApplications
                      ,ScopedTypeVariables
                      ,RankNTypes
  ghc-options:         -Wall 
                      -fno-warn-orphans
                      -O2
                      -threaded
                      -rtsopts

executable haskq-framework
  main-is:             Main.hs
  hs-source-dirs:      app
  build-depends:       base >=4.7 && <5
                      ,haskq-framework
                      ,optparse-applicative >=0.16
                      ,text >=1.2
                      ,aeson-pretty >=0.8
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N

test-suite haskq-framework-test
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  other-modules:       Test.HaskQ.Framework.CoreSpec
                      ,Test.HaskQ.Framework.GatesSpec
                      ,Test.HaskQ.Framework.AlgorithmsSpec
  hs-source-dirs:      test
  build-depends:       base >=4.7 && <5
                      ,haskq-framework
                      ,hspec >=2.7
                      ,QuickCheck >=2.14
                      ,vector >=0.12
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N

benchmark haskq-framework-bench
  type:                exitcode-stdio-1.0
  main-is:             Benchmark.hs
  hs-source-dirs:      bench
  build-depends:       base >=4.7 && <5
                      ,haskq-framework
                      ,criterion >=1.5
                      ,deepseq >=1.4
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N -O2 