cabal-version:      3.0
name:               haskq-core
version:            0.1.0.0
synopsis:           A functional quantum DSL
description:        A Haskell library implementing a functional quantum DSL with linear types
license:            MIT
license-file:       LICENSE
author:             HaskQ Team
maintainer:         example@example.com
category:           Quantum
build-type:         Simple
extra-doc-files:    CHANGELOG.md

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  
        HaskQ.Prelude
        HaskQ.Core.Types
        HaskQ.Core.Gates
        HaskQ.Core.Circuit
        HaskQ.Core.Measurement
        HaskQ.Core.Examples
        HaskQ.Core.ErrorCorrection
    build-depends:    
        base ^>=4.16.0.0,
        linear-base >=0.1.0,
        vector >=0.12,
        mtl >=2.2
    hs-source-dirs:   src
    default-language: Haskell2010
    default-extensions:
        LinearTypes
        QualifiedDo
        GADTs
        DataKinds
        TypeFamilies
        ScopedTypeVariables
        MultiParamTypeClasses
        FlexibleInstances
        FlexibleContexts
        DeriveFunctor

test-suite haskq-core-test
    import:           warnings
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:    
        base ^>=4.16.0.0,
        haskq-core,
        tasty ^>=1.4,
        tasty-hunit ^>=0.10 